# demo2

./: .gitignore  README.md  Railway部署指南.md
.kiro/specs/used-book-trading-system/: design.md  requirements.md  tasks.md
backgrond/: Dockerfile  README.md  pom.xml
backgrond/src/main/java/com/example/booktrading/: BookTradingApplication.java
backgrond/src/main/java/com/example/booktrading/config/: MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
backgrond/src/main/java/com/example/booktrading/constant/: BookStatus.java  OrderStatus.java  ResultCode.java
backgrond/src/main/java/com/example/booktrading/controller/: AdminController.java  AiController.java  AuthController.java  BookController.java  CategoryController.java  FavoriteController.java  MessageController.java  OrderController.java  ReviewController.java  UserController.java
backgrond/src/main/java/com/example/booktrading/entity/dto/: AiChatDTO.java  BookDTO.java  BookQueryDTO.java  LoginDTO.java  MessageDTO.java  OrderDTO.java  PasswordUpdateDTO.java  RegisterDTO.java  ReviewDTO.java  UserUpdateDTO.java
backgrond/src/main/java/com/example/booktrading/entity/po/: Book.java  Category.java  Favorite.java  Message.java  Orders.java  Review.java  User.java
backgrond/src/main/java/com/example/booktrading/entity/vo/: AiChatVO.java  BookVO.java  CategoryVO.java  ConversationVO.java  LoginVO.java  MessageVO.java  OrderVO.java  Result.java  ReviewVO.java  UserVO.java
backgrond/src/main/java/com/example/booktrading/exception/: BusinessException.java  GlobalExceptionHandler.java
backgrond/src/main/java/com/example/booktrading/interceptor/: JwtInterceptor.java
backgrond/src/main/java/com/example/booktrading/mapper/: BookMapper.java  CategoryMapper.java  FavoriteMapper.java  MessageMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
backgrond/src/main/java/com/example/booktrading/service/: AdminService.java  AiService.java  AuthService.java  BookService.java  CategoryService.java  FavoriteService.java  MessageService.java  OrderService.java  ReviewService.java  UserService.java
backgrond/src/main/java/com/example/booktrading/service/impl/: AdminServiceImpl.java  AiServiceImpl.java  AuthServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backgrond/src/main/java/com/example/booktrading/utils/: JwtUtil.java  PasswordUtil.java  UserContext.java
backgrond/src/main/resources/: application-dev.yml  application-prod.yml  application-railway.yml  application-tencent.yml  application.yaml  application.yml
backgrond/src/main/resources/sql/: data.sql  datasourse.sql  schema.sql  update_book_images.sql
backgrond/src/test/java/com/example/booktrading/: BookTradingApplicationTests.java
backgrond/src/test/resources/: application-test.yml
frontend/: .env.production  .eslintrc.cjs  Dockerfile  README.md  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/assets/styles/: main.css
frontend/src/components/: AiAssistant.vue
frontend/src/layouts/: AdminLayout.vue  MainLayout.vue
frontend/src/router/: index.ts
frontend/src/service/: admin.ts  ai.ts  auth.ts  book.ts  category.ts  favorite.ts  message.ts  order.ts  review.ts  user.ts
frontend/src/store/: user.ts
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/admin/: CategoryManage.vue  Dashboard.vue  UserManage.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/book/: BookDetail.vue  BookList.vue  BookPublish.vue  MyBooks.vue
frontend/src/views/error/: NotFound.vue
frontend/src/views/message/: Chat.vue  MessageCenter.vue
frontend/src/views/order/: OrderCreate.vue  OrderDetail.vue  OrderList.vue
frontend/src/views/user/: MyFavorites.vue  Profile.vue  UserProfile.vue
md文件/: AI智能体说明文档.md  DataGrip导出操作步骤.md  DataGrip导出配置指南.md  GitHub推送指南.md  Railway部署操作步骤.md  腾讯云部署操作步骤.md  部署检查清单.md
